# traffic-guard-car-license-plates-recognizer

./: .gitignore  README.md  samconfig.toml  settings.gradle  template.yaml
.github/workflows/: codeql.yml
PlatesRecognizerFunction/: build.gradle
PlatesRecognizerFunction/src/main/java/den/tal/traffic/guard/: ImageFragmentExtractor.java  PlatesRecognizer.java
PlatesRecognizerFunction/src/main/java/den/tal/traffic/guard/db/data/: RecognizedPlate.java
PlatesRecognizerFunction/src/main/java/den/tal/traffic/guard/db/services/: RecognizedPlatesService.java
PlatesRecognizerFunction/src/main/java/den/tal/traffic/guard/settings/: Params.java
PlatesRecognizerFunction/src/main/resources/: log4j2.xml
PlatesRecognizerFunction/src/test/java/den/tal/traffic/guard/: ImageFragmentExtractorTest.java  PlatesRecognizerTest.java
PlatesRecognizerFunction/src/test/resources/: TextDetection.json  TextDetectionWithWords.json
events/: event.json
